[{"/var/www/html/react_js/task_akash/src/index.js":"1","/var/www/html/react_js/task_akash/src/App.js":"2","/var/www/html/react_js/task_akash/src/components/Form.js":"3","/var/www/html/react_js/task_akash/src/History.js":"4","/var/www/html/react_js/task_akash/src/components/Header.js":"5","/var/www/html/react_js/task_akash/src/components/Todolist.js":"6","/var/www/html/react_js/task_akash/src/components/TodoItem.js":"7","/var/www/html/react_js/task_akash/src/components/Item.js":"8"},{"size":170,"mtime":1606899523641,"results":"9","hashOfConfig":"10"},{"size":714,"mtime":1606899531701,"results":"11","hashOfConfig":"10"},{"size":4121,"mtime":1606899883988,"results":"12","hashOfConfig":"10"},{"size":88,"mtime":1606883070424,"results":"13","hashOfConfig":"10"},{"size":485,"mtime":1606891240286,"results":"14","hashOfConfig":"10"},{"size":809,"mtime":1606899932489,"results":"15","hashOfConfig":"10"},{"size":1026,"mtime":1606896134222,"results":"16","hashOfConfig":"10"},{"size":375,"mtime":1606898851537,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"b3qlwm",{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"32","messages":"33","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/var/www/html/react_js/task_akash/src/index.js",[],"/var/www/html/react_js/task_akash/src/App.js",[],"/var/www/html/react_js/task_akash/src/components/Form.js",[],"/var/www/html/react_js/task_akash/src/History.js",[],"/var/www/html/react_js/task_akash/src/components/Header.js",[],"/var/www/html/react_js/task_akash/src/components/Todolist.js",[],"/var/www/html/react_js/task_akash/src/components/TodoItem.js",["34"],"/var/www/html/react_js/task_akash/src/components/Item.js",["35"],{"ruleId":"36","severity":1,"message":"37","line":17,"column":26,"nodeType":"38","messageId":"39","endLine":17,"endColumn":28},{"ruleId":"40","severity":1,"message":"41","line":11,"column":21,"nodeType":"42","endLine":11,"endColumn":60},"eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","jsx-a11y/anchor-is-valid","The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement"]